{
    "sites": {
        "RevUP": "https://revatu.re/revup-study-group-registration",
        "RAP": "https://revatu.re/rap-study-group-registration"
    },
    "remindersActive": true,
    "weekliesActive": true,
    "timeInAdvance":900000,
    "channels": {
        "RevUPAnnounce": [
            "953340419469639685"
        ],
        "RAPAnnounce": [],
        "RevUP": [
            "953340419469639685",
            "948671908558282812"
        ],
        "RAP": []
    },
    "contentBlacklist": {
        "953340419469639685": [
            "SIMILAR TO PROGRESS CHECK",
            "NO STUDY GROUP"
        ],
        "948671908558282812": [
            "NO STUDY GROUP",
            "HELP DAY",
            "ACTIVITY SIMILAR TO PROGRESS CHECK"
        ]
    }
}